*{
    margin: 20px;
}
body{
    background-image:url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
}
div{
    display: block;
}
.wrapper {
    
    grid-gap: 10px;
}


span.list{
    display: inline;
    width: 400px;
    height: 20px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
     cursor: pointer;
    background-color: #ffc600; 
    text-align: center;
    
}

.div {
 display: flex;
justify-content: space-evenly;
 margin: auto;
  
  

}
*,*:before,*:after{
    box-sizing: inherit;
}
.top{
   display: grid;
  grid-gap: 1px;
 
  grid-template-areas:
  "img img box1"
  "img img box2";
}

header{
    display: block;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.img{
    grid-area: img;
    min-height: 400px;
    background: white url(taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.img >*{
    background-color:#ffc600 ;
    padding: 5px;
   
    cursor: pointer;
}
.box1{
    grid-area:box1 ;
}
.box{
    background:#ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;

}
.box2{
    grid-area: box2;

}
.price{
    font-size: 60px;
    font-weight:300px ;
}
.banners {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .banner {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  
  .banner .icon {
    font-size: 50px;
  }
  .banner p {
    color: rgba(0,0,0,0.5);
  }
  .about {
    background: white;
    padding:50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }
  .footer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .footer img {
    width: 100%;
  }
  .footer h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .footer h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .footer h2:after {
    --direction: right;
  }
  
  
@media (max-width: 500px){
.top {
    grid-template-areas:
        "img"
        "box1"
        "box2";
}
}
@media (max-width: 700px){
.top {
    grid-template-areas:
        "img img"
        "box1 box2";
}
}
